<!--
    Eric Amoh Adjei
  Assignment: HTML Text Styling
  03/04/2024 
-->


<!DOCTYPE html> <!--always indicate document type to avoid errors-->
<html lang="en"> <!--declaring the languge or country this HTML doc is written -->


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Amoh Eric Café Latte</title>
    <link rel="stylesheet" href="style.css">

</head>


<body>

    <header>
 	<h1>Welcome to Amoh's Café Latte</h1>

	<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.bostonhotels.org%2Fmagazine%2Fwp-content%2Fuploads%2F2020%2F07%2FFeature-6.jpg&f=1&nofb=1&ipt=4a2b55ed5a275c8c252e871ec243f36d4daf5fd3193724f3f75102f49abf99ff&ipo=images" alt="COFFEEMAKER" width ="600" height ="400" > <!--adding image-->

<p>
Cost-Efficient Coffee Solution - Fast & Free Shipping 
Invest in a brewer as smart as you! Pre-order & brew k-cup® pods right from your phone. 
</p>

<p>Keurig® offers simple one-click coffee makers for a guaranteed easy start to your morning.
</p>

<p>
One-Click Coffee Solution
</p>

<p>
Simplify Your Morning Routine with a Keurig® One-Click Brewer.
</p>

<p>
Wi-Fi Compatible Brewers - 
Keurig® Smart brewers use BrewID & Barista Mode to brew your ideal cup
</p>

        <nav><!--navigation-->
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </header>


    <section id="about">
        <h2>About Us</h2>

        <p>We are a local coffee shop dedicated to serving excellent coffee and warm, friendly vibes to all our customers.</p>
    </section>


    <section id="menu">

        <h2>Our Menu</h2>

        <ul>
            <li>Espresso - $3</li>
            <li>Americano - $4</li>
            <li>Cappuccino - $5</li>
        </ul>

    </section>


    <section id="contact">

        <h2>Contact Us</h2>

        <p>Email us at <a href="mailto:contact@cafelatte.com">contact@cafelatte.com</a></p>
	
	<button type="submit" >submit</button> <!--this is a button, does not function now but can add a function to any external or action I want-->

    </section>


    <footer>
        <p>© 2024 Café Latte | AmohEric Themes</p>
    </footer>


</body>

</html>
