

body
	{
    background: #f4f4f4;
    font-family: 'Georgia', 'Merriweather', 'Times New Roman', Times, serif;
    font-size: medium;
    text-align: center;
	margin: 0;
    padding: 0;
	color: #333;
    }



header
    {
    background: #6b4f4f;
    color: #fff;
    padding: 20px 10%;
    text-align: center;
    }

header h1
    {
    margin: 0;
    color: rgb(221, 27, 20);
    text-align: center;
    }

h1
	{
	color: #6b4f4e;
	text-align: center;
	}

h2 {
	color: #6b4f4f;
	text-align: center;
    }


p
	{
	color: rgb(2, 42, 116);
	text-align: center;
	}

nav ul 
    {
    padding: 0;
    list-style: none;
    }

nav ul li 
    {
    display: inline;
    margin-right: 20px;
    }

nav ul li a 
    {
    color: #fff;
    text-decoration: none;
    }

section 
    {
    padding: 20px 10%;
    }

section h2 
    {
    color: #6b4f4f;
    }


footer 
    {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    }

@media (max-width: 600px) 
    {
    nav ul li 
    {
        display: block;
        margin: 5px 0;
    }
    }

